{
  "name": "minnow",
  "private": true,
  "version": "0.1.2",
  "description": "A full agentic development workspace: editor, agents, git, issues, planning and local model hosting in one open source app",
  "author": "Henri Grimm <henri@grimmedia.org>",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrigrimm/minnow.git"
  },
  "type": "module",
  "main": "electron/dist/main.js",
  "bin": {
    "minnow": "./bin/minnow.mjs"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-skills-manifest.mjs && tsx scripts/generate-skills-library-index.mjs && tsx scripts/generate-settings-registry.mjs && node scripts/generate-product-wiki-catalog.mjs && node scripts/sync-material-file-icons.mjs && node scripts/check-icons.mjs",
    "check:icons": "node scripts/check-icons.mjs",
    "report:bundle-size": "node scripts/report-bundle-size.mjs",
    "report:bundle-size:ci": "node scripts/check-performance-budgets.mjs",
    "check:performance-budgets": "node scripts/check-performance-budgets.mjs",
    "build": "tsc && vite build",
    "postinstall": "node scripts/sync-impeccable-skill.mjs && node scripts/sync-material-file-icons.mjs && node scripts/ensure-electron.mjs",
    "app-icon:sync": "node scripts/sync-app-icon.mjs && node scripts/brand-electron-win.mjs",
    "impeccable:sync": "node scripts/sync-impeccable-skill.mjs",
    "impeccable:update": "npx impeccable skills update && node scripts/sync-impeccable-skill.mjs",
    "impeccable:detect": "npx impeccable detect src/ index.html",
    "index-html:coupling-map": "node scripts/index-html-coupling-map.mjs",
    "caveman:sync": "node scripts/sync-caveman-skill.mjs",
    "matt-pocock-skills:sync": "node scripts/sync-matt-pocock-skills.mjs",
    "skills-library:index": "tsx scripts/generate-skills-library-index.mjs",
    "settings-registry:generate": "tsx scripts/generate-settings-registry.mjs",
    "wiki:generate": "node scripts/generate-product-wiki-catalog.mjs",
    "wiki:stage": "node scripts/publish-github-wiki.mjs",
    "wiki:publish": "node scripts/push-github-wiki.mjs",
    "matt-pocock-skills:update": "node scripts/sync-matt-pocock-skills.mjs",
    "test": "node test/run-all.mjs",
    "test:check-coverage": "node test/check-test-coverage.mjs",
    "test:skills": "node test/run-all.mjs --suite skills",
    "test:attachments": "node test/run-all.mjs --suite attachments",
    "test:skills-impeccable": "node test/run-all.mjs --suite skills-impeccable",
    "test:impeccable": "node test/run-all.mjs --suite impeccable",
    "fake-model": "node scripts/fake-model-server.mjs",
    "check:board-log": "node --import tsx scripts/check-board-log.mjs",
    "board:scenario-contract": "node --import tsx scripts/run-board-scenario-contract.mjs",
    "preview": "vite preview",
    "electron:build": "node scripts/build-electron.mjs",
    "electron:dev": "concurrently -k -n server,electron \"cross-env BROWSER=none MINNOW_ELECTRON=1 node server.js\" \"node scripts/electron-dev.mjs\"",
    "desktop": "npm run electron:dev",
    "electron:prod": "npm run build && npm run electron:build && cross-env MINNOW_ELECTRON=1 electron electron/dist/main.js",
    "package:clean": "node scripts/clean-release.mjs",
    "prepackage": "node scripts/clean-release.mjs && node scripts/validate-packaged-runtime-files.mjs",
    "prepackage:dir": "node scripts/clean-release.mjs && node scripts/validate-packaged-runtime-files.mjs",
    "package": "npm run build && npm run electron:build && node scripts/electron-builder-run.mjs",
    "package:dir": "npm run build && npm run electron:build && node scripts/electron-builder-run.mjs --dir",
    "package:win": "node scripts/ensure-minnow-sandbox-helper.mjs && npm run build && npm run electron:build && node scripts/electron-builder-run.mjs --win",
    "package:mac": "npm run build && npm run electron:build && node scripts/electron-builder-run.mjs --mac",
    "package:linux": "node scripts/ensure-minnow-sandbox-helper.mjs && npm run build && npm run electron:build && node scripts/electron-builder-run.mjs --linux",
    "package:linux:docker": "node scripts/package-linux-docker.mjs",
    "signing:check": "node scripts/check-macos-signing.mjs",
    "signing:notarize": "node scripts/macos-notarize-app.mjs",
    "signing:setup": "node scripts/check-macos-signing.mjs --setup",
    "sandbox:build-helper": "bash native/minnow-sandbox/build.sh",
    "sandbox:ensure-helper": "node scripts/ensure-minnow-sandbox-helper.mjs",
    "start": "node server.js",
    "minnow:run": "node bin/minnow.mjs run",
    "test:notifications": "node test/run-all.mjs --suite notifications",
    "test:terminal-pty": "node test/terminal/pty-session.test.mjs",
    "test:memory": "node test/run-all.mjs --suite memory",
    "test:brain": "node test/run-all.mjs --suite brain",
    "test:product-wiki": "node test/run-all.mjs --suite product-wiki",
    "test:onboarding": "node test/run-all.mjs --suite onboarding",
    "test:issues": "node test/run-all.mjs --suite issues",
    "test:scheduler": "node test/run-all.mjs --suite scheduler",
    "test:voice": "node test/run-all.mjs --suite voice",
    "test:settings": "node test/run-all.mjs --suite settings",
    "test:engine": "node test/run-all.mjs --suite engine",
    "test:lsp": "node test/run-all.mjs --suite lsp",
    "test:mcp": "node test/run-all.mjs --suite mcp",
    "test:research": "node test/run-all.mjs --suite research",
    "test:servers": "node test/run-all.mjs --suite servers",
    "test:webhooks": "node test/run-all.mjs --suite webhooks",
    "test:plugins": "node test/run-all.mjs --suite plugins",
    "test:ui-designer": "node test/run-all.mjs --suite ui-designer",
    "test:design": "node test/run-all.mjs --suite design",
    "test:browser": "node test/run-all.mjs --suite browser",
    "test:benchmark": "node test/run-all.mjs --suite benchmark",
    "test:evals": "node test/run-all.mjs --suite evals",
    "test:orchestrator": "node test/run-all.mjs --suite orchestrator",
    "test:board": "node test/run-all.mjs --suite orchestrator",
    "test:board-gates": "node test/run-all.mjs --suite board-gates",
    "test:a11y": "node test/run-all.mjs --suite a11y"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.21",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-angular": "^0.1.4",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-less": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@lydell/node-pty": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vscode/ripgrep": "^1.18.0",
    "@xenova/transformers": "^2.17.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "7.0.37",
    "bash-language-server": "^5.6.0",
    "better-sqlite3": "^13.0.1",
    "connect": "^3.7.0",
    "cron-parser": "^5.6.2",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "diff": "^9.0.0",
    "dockerfile-language-server-nodejs": "^0.15.0",
    "dompurify": "^3.4.12",
    "electron-updater": "^6.8.9",
    "graphql-language-service-cli": "^3.5.0",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^3.19.0",
    "marked": "^18.0.7",
    "material-icon-theme": "^5.37.0",
    "pyright": "^1.1.411",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "sirv": "^3.0.2",
    "tsserver-fallback": "npm:typescript@^5.8.3",
    "typescript": "^7.0.2",
    "typescript-language-server": "^5.3.0",
    "vscode-jsonrpc": "^9.0.1",
    "vscode-langservers-extracted": "^4.10.0",
    "vscode-languageserver-types": "^3.18.0",
    "ws": "^8.21.1",
    "yaml-language-server": "^1.24.0"
  },
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^26.1.1",
    "@types/qrcode": "^1.5.6",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "devtools-protocol": "0.0.1666840",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "happy-dom": "^20.11.1",
    "hyparquet": "^1.26.2",
    "impeccable": "^3.3.1",
    "png-to-ico": "^3.0.2",
    "rcedit": "^5.0.2",
    "tsx": "^4.23.1",
    "vite": "^8.1.5",
    "wait-on": "^9.1.0"
  },
  "overrides": {
    "glob": "^13.0.6",
    "rimraf": "^6.0.1",
    "inflight": "npm:@favware/skip-inflight@^1.0.2",
    "@hono/node-server": "^2.0.12",
    "brace-expansion": "^5.0.8",
    "minimatch": "^10.2.5",
    "protobufjs": "^7.6.3",
    "sharp": "^0.35.3",
    "html-to-text": "^10.0.1",
    "deepmerge-ts": "^8.0.1"
  },
  "optionalDependencies": {
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3",
    "@pdf-lib/fontkit": "^1.1.1",
    "docx": "^9.7.1",
    "mammoth": "^1.12.0",
    "officeparser": "^6.0.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "build": {
    "afterSign": "scripts/macos-notarize-after-sign.mjs",
    "appId": "org.grimmedia.minnow",
    "productName": "Minnow",
    "publish": {
      "provider": "github",
      "owner": "henrigrimm",
      "repo": "minnow"
    },
    "directories": {
      "output": "release/pkg"
    },
    "files": [
      "dist/**",
      "electron/dist/**",
      "server/**",
      "src/skills/**",
      "!src/skills/impeccable/SKILL.md",
      "!src/skills/impeccable/SKILL.upstream.md",
      "!src/skills/impeccable/reference/**",
      "!src/skills/impeccable/scripts/**",
      "src/chat/prompts/**",
      "src/lsp/**",
      "src/lib/**",
      "src/models/**",
      "src/attachments/document-extensions.mjs",
      "src/state/session-schema.mjs",
      "src/product-wiki/path-filter.mjs",
      "src/agents/defaults/sub-agents.json",
      "src/evals/packs/**",
      "build/icon.ico",
      "build/tray/**",
      "public/logos/minnow-logo/minnow/png/minnow-1024.png",
      "scripts/generate-skills-manifest.mjs",
      "scripts/generate-skills-library-index.mjs",
      "scripts/skills-library-index-lib.mjs",
      "scripts/fake-model-server.mjs",
      "scripts/matt-pocock-preserves/**",
      "package.json",
      "skills-lock.json",
      "!**/*.map",
      "!src/**/*.ts",
      "!src/**/*.tsx",
      "!src/**/*.css",
      "src/styles/tokens.css"
    ],
    "asarUnpack": [
      "node_modules/@lydell/node-pty/**",
      "node_modules/@vscode/ripgrep/**",
      "node_modules/@vscode/ripgrep-*/**"
    ],
    "extraResources": [
      {
        "from": "src/skills/impeccable",
        "to": "skills/impeccable",
        "filter": [
          "SKILL.md",
          "SKILL.upstream.md",
          "harness-commands.json",
          "reference/**",
          "scripts/**"
        ]
      },
      {
        "from": "documentation",
        "to": "documentation",
        "filter": [
          "manual/**",
          "ROADMAP.md",
          "THIRD_PARTY_NOTICES.md"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "extraResources": [
        {
          "from": "native/minnow-sandbox/minnow-sandbox",
          "to": "minnow-sandbox"
        }
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/logos/minnow-logo/minnow/png/minnow-1024.png",
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/logos/minnow-logo/minnow/png/minnow-1024.png",
      "category": "Development",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "synopsis": "Full agentic development workspace",
      "description": "Minnow — a full agentic development workspace: editor, agents, git, issues, planning and local model hosting in one app.",
      "extraResources": [
        {
          "from": "native/minnow-sandbox/minnow-sandbox",
          "to": "minnow-sandbox"
        }
      ]
    }
  }
}
